PORT="sua porta exemplo: 3333" #aqui você coloca a porta de sua preferencia. 

DATABASE_URL="seu banco de dados" #aqui você conecta o seu  banco de dados postgres.

JWT_SECRET="sua-palavra-secreta" #aqui você coloca sua palavra secreta.